{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./.vitepress/theme/*"]
    }
  },
  "include": [
    "*.ts",
    "./**/*.ts"
  ]
}
